port = 3000
URI = mongodb+srv://drogomaster06:Shubham%402@cluster0.b8r7qzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = helloworld
NEWS_API_KEY=6c458eff0c8747e08cd917b739af4f2e
Gnews=8bb9df1d99dadc9616c359ab9ab29427